
T1B40 000:041 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T1B40 000:041 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T1B40 000:041 Logging started @ 2017-03-12 20:17 (0001ms, 0023ms total)
T1B40 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1B40 000:042 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled May 30 2016 16:14:13
Hardware: V1.00
S/N: 727686808WEBSRV Webserver running on local port 19080 (0009ms, 0032ms total)
T1B40 000:042   returns O.K. (0009ms, 0032ms total)
T1B40 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1B40 000:051 JLINK_ExecCommand("ProjectFile = "Z:\Google Drive\Teaching\EE403W\Spring 2017\Labs\Lab 5\LAB5\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0106ms total)
T1B40 000:130 JLINK_ExecCommand("Device = LPC54608J512ET180:M4", ...). Device "LPC54608J512" selected.  returns 0x00 (0004ms, 0110ms total)
T1B40 000:134 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T1B40 000:134 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0110ms total)
T1B40 000:134 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T1B40 000:134 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1B40 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0110ms total)
T1B40 000:145 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T1B40 000:149 JLINK_GetFirmwareString(...) (0001ms, 0111ms total)
T1B40 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T1B40 000:165 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0111ms total)
T1B40 000:165 JLINK_SetSpeed(5000) (0001ms, 0112ms total)
T1B40 000:166 JLINK_GetIdData(...) >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high.
 >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (5108ms, 5220ms total)
T2088 000:166 
  ***** Error: Connection to emulator lost! (14936ms, 20156ms total)
T1B40 079:850 JLINK_Close() (0012ms, 5232ms total)
T1B40 079:850  (0012ms, 5232ms total)
T1B40 079:850 Closed (0012ms, 5232ms total)
