; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --library_type=standardlib -odebug\font_5_7_1bpp.o --asm_dir=.\output\ --list_dir=.\output\ --depend=debug\font_5_7_1bpp.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,66,1296,186 -I.\SRC\eGFX -I.\SRC\eGFX\Drivers -I.\SRC\eGFX\Fonts -I.\SRC\Board -I.\SRC\System\CMSIS\Include -I.\SRC\System\utilities -I.\SRC\Drivers -I.\SRC\System -I.\SRC\eGFX\Fonts\OCR_A_Extended__20px__Bold__SingleBitPerPixelGridFit_1BPP -I.\SRC\Audio -I.\SRC\eGFX\Sprites -I.\SRC\eGFX\Fonts\Consolas__26px__Regular__AntiAliasGridFit_1BPP -I.\SRC\eGFX\Fonts\Magneto__26px__Regular__AntiAliasGridFit_16BPP_565 -I.\RTE\_Lab6 -IC:\Keil_v5\ARM\PACK\Keil\LPC54000_DFP\2.2.0\LPCOpen\lpc5460x\chip_5460x\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCHIP_LPC5460X -DDEBUG -DCPU_LPC54608 -DCPU_LPC54608J512ET180=1 -DARM_MATH_CM4 -D__FPU_PRESENT -DCORE_M4 --omf_browse=debug\font_5_7_1bpp.crf SRC\eGFX\Fonts\FONT_5_7_1BPP.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  FONT_5_7_1BPP_FontElement_space_Data
000000  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000004  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
                  FONT_5_7_1BPP_FontElement_space
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_space_Data
000010  00050008          DCW      0x0005,0x0008
                  FONT_5_7_1BPP_FontElement_exclamation_point_Data
000014  04040404          DCB      0x04,0x04,0x04,0x04
000018  00000400          DCB      0x00,0x00,0x04,0x00
                  FONT_5_7_1BPP_FontElement_exclamation_point
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_exclamation_point_Data
000024  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_double_quotes_Data
000028  0a0a0a00          DCB      0x0a,0x0a,0x0a,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_double_quotes
000030  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_double_quotes_Data
000038  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_pound_Data
00003c  0a0a1f0a          DCB      0x0a,0x0a,0x1f,0x0a
000040  1f0a0a00          DCB      0x1f,0x0a,0x0a,0x00
                  FONT_5_7_1BPP_FontElement_pound
000044  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_pound_Data
00004c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_dollar_sign_Data
000050  041e050e          DCB      0x04,0x1e,0x05,0x0e
000054  140f0400          DCB      0x14,0x0f,0x04,0x00
                  FONT_5_7_1BPP_FontElement_dollar_sign
000058  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_dollar_sign_Data
000060  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_precent_sign_Data
000064  03130804          DCB      0x03,0x13,0x08,0x04
000068  02191800          DCB      0x02,0x19,0x18,0x00
                  FONT_5_7_1BPP_FontElement_precent_sign
00006c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_precent_sign_Data
000074  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_ampersand_Data
000078  06090502          DCB      0x06,0x09,0x05,0x02
00007c  15091600          DCB      0x15,0x09,0x16,0x00
                  FONT_5_7_1BPP_FontElement_ampersand
000080  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_ampersand_Data
000088  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_single_quote_Data
00008c  06040200          DCB      0x06,0x04,0x02,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_single_quote
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_single_quote_Data
00009c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_left_parenthesis_Data
0000a0  08040202          DCB      0x08,0x04,0x02,0x02
0000a4  02040800          DCB      0x02,0x04,0x08,0x00
                  FONT_5_7_1BPP_FontElement_left_parenthesis
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_left_parenthesis_Data
0000b0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_right_parenthesis_Data
0000b4  02040808          DCB      0x02,0x04,0x08,0x08
0000b8  08040200          DCB      0x08,0x04,0x02,0x00
                  FONT_5_7_1BPP_FontElement_right_parenthesis
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_right_parenthesis_Data
0000c4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_star_Data
0000c8  0004150e          DCB      0x00,0x04,0x15,0x0e
0000cc  15040000          DCB      0x15,0x04,0x00,0x00
                  FONT_5_7_1BPP_FontElement_star
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_star_Data
0000d8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_plus_Data
0000dc  0004041f          DCB      0x00,0x04,0x04,0x1f
0000e0  04040000          DCB      0x04,0x04,0x00,0x00
                  FONT_5_7_1BPP_FontElement_plus
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_plus_Data
0000ec  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_comma_Data
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  06040200          DCB      0x06,0x04,0x02,0x00
                  FONT_5_7_1BPP_FontElement_comma
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_comma_Data
000100  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_dash_Data
000104  0000001f          DCB      0x00,0x00,0x00,0x1f
000108  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_dash
00010c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_dash_Data
000114  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_period_Data
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00060600          DCB      0x00,0x06,0x06,0x00
                  FONT_5_7_1BPP_FontElement_period
000120  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_period_Data
000128  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_forward_slash_Data
00012c  00100804          DCB      0x00,0x10,0x08,0x04
000130  02010000          DCB      0x02,0x01,0x00,0x00
                  FONT_5_7_1BPP_FontElement_forward_slash
000134  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_forward_slash_Data
00013c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_0_Data
000140  0e111915          DCB      0x0e,0x11,0x19,0x15
000144  13110e00          DCB      0x13,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_0
000148  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_0_Data
000150  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_1_Data
000154  04060404          DCB      0x04,0x06,0x04,0x04
000158  04040e00          DCB      0x04,0x04,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_1
00015c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_1_Data
000164  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_2_Data
000168  0e111008          DCB      0x0e,0x11,0x10,0x08
00016c  04021f00          DCB      0x04,0x02,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_2
000170  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_2_Data
000178  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_3_Data
00017c  1f080408          DCB      0x1f,0x08,0x04,0x08
000180  10110e00          DCB      0x10,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_3
000184  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_3_Data
00018c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_4_Data
000190  080c0a09          DCB      0x08,0x0c,0x0a,0x09
000194  1f080800          DCB      0x1f,0x08,0x08,0x00
                  FONT_5_7_1BPP_FontElement_4
000198  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_4_Data
0001a0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_5_Data
0001a4  1f010f10          DCB      0x1f,0x01,0x0f,0x10
0001a8  10110e00          DCB      0x10,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_5
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_5_Data
0001b4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_6_Data
0001b8  0c02010f          DCB      0x0c,0x02,0x01,0x0f
0001bc  11110e00          DCB      0x11,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_6
0001c0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_6_Data
0001c8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_7_Data
0001cc  1f100804          DCB      0x1f,0x10,0x08,0x04
0001d0  02020200          DCB      0x02,0x02,0x02,0x00
                  FONT_5_7_1BPP_FontElement_7
0001d4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_7_Data
0001dc  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_8_Data
0001e0  0e11110e          DCB      0x0e,0x11,0x11,0x0e
0001e4  11110e00          DCB      0x11,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_8
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_8_Data
0001f0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_9_Data
0001f4  0e11111e          DCB      0x0e,0x11,0x11,0x1e
0001f8  10080600          DCB      0x10,0x08,0x06,0x00
                  FONT_5_7_1BPP_FontElement_9
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_9_Data
000204  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_colon_Data
000208  00060600          DCB      0x00,0x06,0x06,0x00
00020c  06060000          DCB      0x06,0x06,0x00,0x00
                  FONT_5_7_1BPP_FontElement_colon
000210  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_colon_Data
000218  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_semicolon_Data
00021c  00060600          DCB      0x00,0x06,0x06,0x00
000220  06040200          DCB      0x06,0x04,0x02,0x00
                  FONT_5_7_1BPP_FontElement_semicolon
000224  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_semicolon_Data
00022c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_less_than_Data
000230  08040201          DCB      0x08,0x04,0x02,0x01
000234  02040800          DCB      0x02,0x04,0x08,0x00
                  FONT_5_7_1BPP_FontElement_less_than
000238  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_less_than_Data
000240  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_equals_Data
000244  00001f00          DCB      0x00,0x00,0x1f,0x00
000248  1f000000          DCB      0x1f,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_equals
00024c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_equals_Data
000254  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_great_than_Data
000258  02040810          DCB      0x02,0x04,0x08,0x10
00025c  08040200          DCB      0x08,0x04,0x02,0x00
                  FONT_5_7_1BPP_FontElement_great_than
000260  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_great_than_Data
000268  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_question_mark_Data
00026c  0e111008          DCB      0x0e,0x11,0x10,0x08
000270  04000400          DCB      0x04,0x00,0x04,0x00
                  FONT_5_7_1BPP_FontElement_question_mark
000274  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_question_mark_Data
00027c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_at_Data
000280  0e111016          DCB      0x0e,0x11,0x10,0x16
000284  15150e00          DCB      0x15,0x15,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_at
000288  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_at_Data
000290  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_A_Data
000294  0e111111          DCB      0x0e,0x11,0x11,0x11
000298  1f111100          DCB      0x1f,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_A
00029c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_A_Data
0002a4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_B_Data
0002a8  0f11110f          DCB      0x0f,0x11,0x11,0x0f
0002ac  11110f00          DCB      0x11,0x11,0x0f,0x00
                  FONT_5_7_1BPP_FontElement_uc_B
0002b0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_B_Data
0002b8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_C_Data
0002bc  0e110101          DCB      0x0e,0x11,0x01,0x01
0002c0  01110e00          DCB      0x01,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_uc_C
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_C_Data
0002cc  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_D_Data
0002d0  07091111          DCB      0x07,0x09,0x11,0x11
0002d4  11090700          DCB      0x11,0x09,0x07,0x00
                  FONT_5_7_1BPP_FontElement_uc_D
0002d8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_D_Data
0002e0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_E_Data
0002e4  1f01010f          DCB      0x1f,0x01,0x01,0x0f
0002e8  01011f00          DCB      0x01,0x01,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_uc_E
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_E_Data
0002f4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_F_Data
0002f8  1f01010f          DCB      0x1f,0x01,0x01,0x0f
0002fc  01010100          DCB      0x01,0x01,0x01,0x00
                  FONT_5_7_1BPP_FontElement_uc_F
000300  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_F_Data
000308  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_G_Data
00030c  0e11011d          DCB      0x0e,0x11,0x01,0x1d
000310  11111e00          DCB      0x11,0x11,0x1e,0x00
                  FONT_5_7_1BPP_FontElement_uc_G
000314  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_G_Data
00031c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_H_Data
000320  1111111f          DCB      0x11,0x11,0x11,0x1f
000324  11111100          DCB      0x11,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_H
000328  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_H_Data
000330  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_I_Data
000334  0e040404          DCB      0x0e,0x04,0x04,0x04
000338  04040e00          DCB      0x04,0x04,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_uc_I
00033c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_I_Data
000344  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_J_Data
000348  1c080808          DCB      0x1c,0x08,0x08,0x08
00034c  08090600          DCB      0x08,0x09,0x06,0x00
                  FONT_5_7_1BPP_FontElement_uc_J
000350  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_J_Data
000358  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_K_Data
00035c  11090503          DCB      0x11,0x09,0x05,0x03
000360  05091100          DCB      0x05,0x09,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_K
000364  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_K_Data
00036c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_L_Data
000370  01010101          DCB      0x01,0x01,0x01,0x01
000374  01011f00          DCB      0x01,0x01,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_uc_L
000378  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_L_Data
000380  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_M_Data
000384  111b1515          DCB      0x11,0x1b,0x15,0x15
000388  11111100          DCB      0x11,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_M
00038c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_M_Data
000394  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_N_Data
000398  11111315          DCB      0x11,0x11,0x13,0x15
00039c  19111100          DCB      0x19,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_N
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_N_Data
0003a8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_O_Data
0003ac  0e111111          DCB      0x0e,0x11,0x11,0x11
0003b0  11110e00          DCB      0x11,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_uc_O
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_O_Data
0003bc  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_P_Data
0003c0  0f11110f          DCB      0x0f,0x11,0x11,0x0f
0003c4  01010100          DCB      0x01,0x01,0x01,0x00
                  FONT_5_7_1BPP_FontElement_uc_P
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_P_Data
0003d0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_Q_Data
0003d4  0e111111          DCB      0x0e,0x11,0x11,0x11
0003d8  15091600          DCB      0x15,0x09,0x16,0x00
                  FONT_5_7_1BPP_FontElement_uc_Q
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_Q_Data
0003e4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_R_Data
0003e8  0f11110f          DCB      0x0f,0x11,0x11,0x0f
0003ec  05091100          DCB      0x05,0x09,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_R
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_R_Data
0003f8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_S_Data
0003fc  1e01010e          DCB      0x1e,0x01,0x01,0x0e
000400  10100f00          DCB      0x10,0x10,0x0f,0x00
                  FONT_5_7_1BPP_FontElement_uc_S
000404  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_S_Data
00040c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_T_Data
000410  1f040404          DCB      0x1f,0x04,0x04,0x04
000414  04040400          DCB      0x04,0x04,0x04,0x00
                  FONT_5_7_1BPP_FontElement_uc_T
000418  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_T_Data
000420  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_U_Data
000424  11111111          DCB      0x11,0x11,0x11,0x11
000428  11110e00          DCB      0x11,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_uc_U
00042c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_U_Data
000434  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_V_Data
000438  11111111          DCB      0x11,0x11,0x11,0x11
00043c  110a0400          DCB      0x11,0x0a,0x04,0x00
                  FONT_5_7_1BPP_FontElement_uc_V
000440  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_V_Data
000448  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_W_Data
00044c  11111115          DCB      0x11,0x11,0x11,0x15
000450  15150a00          DCB      0x15,0x15,0x0a,0x00
                  FONT_5_7_1BPP_FontElement_uc_W
000454  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_W_Data
00045c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_X_Data
000460  11110a04          DCB      0x11,0x11,0x0a,0x04
000464  0a111100          DCB      0x0a,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_uc_X
000468  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_X_Data
000470  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_Y_Data
000474  1111110a          DCB      0x11,0x11,0x11,0x0a
000478  04040400          DCB      0x04,0x04,0x04,0x00
                  FONT_5_7_1BPP_FontElement_uc_Y
00047c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_Y_Data
000484  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_uc_Z_Data
000488  1f100804          DCB      0x1f,0x10,0x08,0x04
00048c  02011f00          DCB      0x02,0x01,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_uc_Z
000490  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_uc_Z_Data
000498  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_left_bracket_Data
00049c  0e020202          DCB      0x0e,0x02,0x02,0x02
0004a0  02020e00          DCB      0x02,0x02,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_left_bracket
0004a4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_left_bracket_Data
0004ac  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_backslash_Data
0004b0  00010204          DCB      0x00,0x01,0x02,0x04
0004b4  08100000          DCB      0x08,0x10,0x00,0x00
                  FONT_5_7_1BPP_FontElement_backslash
0004b8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_backslash_Data
0004c0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_right_bracket_Data
0004c4  0e080808          DCB      0x0e,0x08,0x08,0x08
0004c8  08080e00          DCB      0x08,0x08,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_right_bracket
0004cc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_right_bracket_Data
0004d4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_carret_Data
0004d8  040a1100          DCB      0x04,0x0a,0x11,0x00
0004dc  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_carret
0004e0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_carret_Data
0004e8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_underscore_Data
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00001f00          DCB      0x00,0x00,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_underscore
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_underscore_Data
0004fc  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_slanted_single_quote_Data
000500  02040800          DCB      0x02,0x04,0x08,0x00
000504  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_slanted_single_quote
000508  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_slanted_single_quote_Data
000510  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_a_Data
000514  00000e10          DCB      0x00,0x00,0x0e,0x10
000518  1e111e00          DCB      0x1e,0x11,0x1e,0x00
                  FONT_5_7_1BPP_FontElement_lc_a
00051c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_a_Data
000524  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_b_Data
000528  01010d13          DCB      0x01,0x01,0x0d,0x13
00052c  11110f00          DCB      0x11,0x11,0x0f,0x00
                  FONT_5_7_1BPP_FontElement_lc_b
000530  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_b_Data
000538  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_c_Data
00053c  00000e01          DCB      0x00,0x00,0x0e,0x01
000540  01110e00          DCB      0x01,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_c
000544  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_c_Data
00054c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_d_Data
000550  10101619          DCB      0x10,0x10,0x16,0x19
000554  11111e00          DCB      0x11,0x11,0x1e,0x00
                  FONT_5_7_1BPP_FontElement_lc_d
000558  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_d_Data
000560  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_e_Data
000564  00000e11          DCB      0x00,0x00,0x0e,0x11
000568  1f010e00          DCB      0x1f,0x01,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_e
00056c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_e_Data
000574  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_f_Data
000578  0c120207          DCB      0x0c,0x12,0x02,0x07
00057c  02020200          DCB      0x02,0x02,0x02,0x00
                  FONT_5_7_1BPP_FontElement_lc_f
000580  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_f_Data
000588  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_g_Data
00058c  001e1111          DCB      0x00,0x1e,0x11,0x11
000590  1e100e00          DCB      0x1e,0x10,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_g
000594  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_g_Data
00059c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_h_Data
0005a0  01010d13          DCB      0x01,0x01,0x0d,0x13
0005a4  11111100          DCB      0x11,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_lc_h
0005a8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_h_Data
0005b0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_i_Data
0005b4  04000604          DCB      0x04,0x00,0x06,0x04
0005b8  04040e00          DCB      0x04,0x04,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_i
0005bc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_i_Data
0005c4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_j_Data
0005c8  08000c08          DCB      0x08,0x00,0x0c,0x08
0005cc  08090600          DCB      0x08,0x09,0x06,0x00
                  FONT_5_7_1BPP_FontElement_lc_j
0005d0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_j_Data
0005d8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_k_Data
0005dc  01010905          DCB      0x01,0x01,0x09,0x05
0005e0  03050900          DCB      0x03,0x05,0x09,0x00
                  FONT_5_7_1BPP_FontElement_lc_k
0005e4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_k_Data
0005ec  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_l_Data
0005f0  06040404          DCB      0x06,0x04,0x04,0x04
0005f4  04040e00          DCB      0x04,0x04,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_l
0005f8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_l_Data
000600  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_m_Data
000604  00000b15          DCB      0x00,0x00,0x0b,0x15
000608  15111100          DCB      0x15,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_lc_m
00060c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_m_Data
000614  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_n_Data
000618  00000d13          DCB      0x00,0x00,0x0d,0x13
00061c  11111100          DCB      0x11,0x11,0x11,0x00
                  FONT_5_7_1BPP_FontElement_lc_n
000620  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_n_Data
000628  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_o_Data
00062c  00000e11          DCB      0x00,0x00,0x0e,0x11
000630  11110e00          DCB      0x11,0x11,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_o
000634  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_o_Data
00063c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_p_Data
000640  00000f11          DCB      0x00,0x00,0x0f,0x11
000644  0f010100          DCB      0x0f,0x01,0x01,0x00
                  FONT_5_7_1BPP_FontElement_lc_p
000648  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_p_Data
000650  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_q_Data
000654  00001619          DCB      0x00,0x00,0x16,0x19
000658  1e101000          DCB      0x1e,0x10,0x10,0x00
                  FONT_5_7_1BPP_FontElement_lc_q
00065c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_q_Data
000664  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_r_Data
000668  00000d13          DCB      0x00,0x00,0x0d,0x13
00066c  01010100          DCB      0x01,0x01,0x01,0x00
                  FONT_5_7_1BPP_FontElement_lc_r
000670  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_r_Data
000678  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_s_Data
00067c  00000e01          DCB      0x00,0x00,0x0e,0x01
000680  0e100f00          DCB      0x0e,0x10,0x0f,0x00
                  FONT_5_7_1BPP_FontElement_lc_s
000684  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_s_Data
00068c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_t_Data
000690  02020702          DCB      0x02,0x02,0x07,0x02
000694  02120c00          DCB      0x02,0x12,0x0c,0x00
                  FONT_5_7_1BPP_FontElement_lc_t
000698  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_t_Data
0006a0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_u_Data
0006a4  00001111          DCB      0x00,0x00,0x11,0x11
0006a8  11191600          DCB      0x11,0x19,0x16,0x00
                  FONT_5_7_1BPP_FontElement_lc_u
0006ac  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_u_Data
0006b4  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_v_Data
0006b8  00001111          DCB      0x00,0x00,0x11,0x11
0006bc  110a0400          DCB      0x11,0x0a,0x04,0x00
                  FONT_5_7_1BPP_FontElement_lc_v
0006c0  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_v_Data
0006c8  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_w_Data
0006cc  00001111          DCB      0x00,0x00,0x11,0x11
0006d0  15150a00          DCB      0x15,0x15,0x0a,0x00
                  FONT_5_7_1BPP_FontElement_lc_w
0006d4  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_w_Data
0006dc  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_x_Data
0006e0  0000110a          DCB      0x00,0x00,0x11,0x0a
0006e4  040a1100          DCB      0x04,0x0a,0x11,0x00
                  FONT_5_7_1BPP_FontElement_lc_x
0006e8  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_x_Data
0006f0  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_y_Data
0006f4  00001111          DCB      0x00,0x00,0x11,0x11
0006f8  1e100e00          DCB      0x1e,0x10,0x0e,0x00
                  FONT_5_7_1BPP_FontElement_lc_y
0006fc  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_y_Data
000704  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_lc_z_Data
000708  00001f08          DCB      0x00,0x00,0x1f,0x08
00070c  04021f00          DCB      0x04,0x02,0x1f,0x00
                  FONT_5_7_1BPP_FontElement_lc_z
000710  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_lc_z_Data
000718  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_left_curly_brace_Data
00071c  08040402          DCB      0x08,0x04,0x04,0x02
000720  04040800          DCB      0x04,0x04,0x08,0x00
                  FONT_5_7_1BPP_FontElement_left_curly_brace
000724  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_left_curly_brace_Data
00072c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_vertical_bar_Data
000730  04040404          DCB      0x04,0x04,0x04,0x04
000734  04040400          DCB      0x04,0x04,0x04,0x00
                  FONT_5_7_1BPP_FontElement_vertical_bar
000738  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_vertical_bar_Data
000740  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_right_curly_brace_Data
000744  02040408          DCB      0x02,0x04,0x04,0x08
000748  04040200          DCB      0x04,0x04,0x02,0x00
                  FONT_5_7_1BPP_FontElement_right_curly_brace
00074c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_right_curly_brace_Data
000754  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_tilde_Data
000758  100e0100          DCB      0x10,0x0e,0x01,0x00
00075c  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_tilde
000760  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_tilde_Data
000768  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP_FontElement_delete_Data
00076c  00000000          DCB      0x00,0x00,0x00,0x00
000770  00000000          DCB      0x00,0x00,0x00,0x00
                  FONT_5_7_1BPP_FontElement_delete
000774  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      FONT_5_7_1BPP_FontElement_delete_Data
00077c  00050007          DCW      0x0005,0x0007
                  FONT_5_7_1BPP
                          DCD      FONT_5_7_1BPP_FontElement_space
                          DCD      FONT_5_7_1BPP_FontElement_exclamation_point
                          DCD      FONT_5_7_1BPP_FontElement_double_quotes
                          DCD      FONT_5_7_1BPP_FontElement_pound
                          DCD      FONT_5_7_1BPP_FontElement_dollar_sign
                          DCD      FONT_5_7_1BPP_FontElement_precent_sign
                          DCD      FONT_5_7_1BPP_FontElement_ampersand
                          DCD      FONT_5_7_1BPP_FontElement_single_quote
                          DCD      FONT_5_7_1BPP_FontElement_left_parenthesis
                          DCD      FONT_5_7_1BPP_FontElement_right_parenthesis
                          DCD      FONT_5_7_1BPP_FontElement_star
                          DCD      FONT_5_7_1BPP_FontElement_plus
                          DCD      FONT_5_7_1BPP_FontElement_comma
                          DCD      FONT_5_7_1BPP_FontElement_dash
                          DCD      FONT_5_7_1BPP_FontElement_period
                          DCD      FONT_5_7_1BPP_FontElement_forward_slash
                          DCD      FONT_5_7_1BPP_FontElement_0
                          DCD      FONT_5_7_1BPP_FontElement_1
                          DCD      FONT_5_7_1BPP_FontElement_2
                          DCD      FONT_5_7_1BPP_FontElement_3
                          DCD      FONT_5_7_1BPP_FontElement_4
                          DCD      FONT_5_7_1BPP_FontElement_5
                          DCD      FONT_5_7_1BPP_FontElement_6
                          DCD      FONT_5_7_1BPP_FontElement_7
                          DCD      FONT_5_7_1BPP_FontElement_8
                          DCD      FONT_5_7_1BPP_FontElement_9
                          DCD      FONT_5_7_1BPP_FontElement_colon
                          DCD      FONT_5_7_1BPP_FontElement_semicolon
                          DCD      FONT_5_7_1BPP_FontElement_less_than
                          DCD      FONT_5_7_1BPP_FontElement_equals
                          DCD      FONT_5_7_1BPP_FontElement_great_than
                          DCD      FONT_5_7_1BPP_FontElement_question_mark
                          DCD      FONT_5_7_1BPP_FontElement_at
                          DCD      FONT_5_7_1BPP_FontElement_uc_A
                          DCD      FONT_5_7_1BPP_FontElement_uc_B
                          DCD      FONT_5_7_1BPP_FontElement_uc_C
                          DCD      FONT_5_7_1BPP_FontElement_uc_D
                          DCD      FONT_5_7_1BPP_FontElement_uc_E
                          DCD      FONT_5_7_1BPP_FontElement_uc_F
                          DCD      FONT_5_7_1BPP_FontElement_uc_G
                          DCD      FONT_5_7_1BPP_FontElement_uc_H
                          DCD      FONT_5_7_1BPP_FontElement_uc_I
                          DCD      FONT_5_7_1BPP_FontElement_uc_J
                          DCD      FONT_5_7_1BPP_FontElement_uc_K
                          DCD      FONT_5_7_1BPP_FontElement_uc_L
                          DCD      FONT_5_7_1BPP_FontElement_uc_M
                          DCD      FONT_5_7_1BPP_FontElement_uc_N
                          DCD      FONT_5_7_1BPP_FontElement_uc_O
                          DCD      FONT_5_7_1BPP_FontElement_uc_P
                          DCD      FONT_5_7_1BPP_FontElement_uc_Q
                          DCD      FONT_5_7_1BPP_FontElement_uc_R
                          DCD      FONT_5_7_1BPP_FontElement_uc_S
                          DCD      FONT_5_7_1BPP_FontElement_uc_T
                          DCD      FONT_5_7_1BPP_FontElement_uc_U
                          DCD      FONT_5_7_1BPP_FontElement_uc_V
                          DCD      FONT_5_7_1BPP_FontElement_uc_W
                          DCD      FONT_5_7_1BPP_FontElement_uc_X
                          DCD      FONT_5_7_1BPP_FontElement_uc_Y
                          DCD      FONT_5_7_1BPP_FontElement_uc_Z
                          DCD      FONT_5_7_1BPP_FontElement_left_bracket
                          DCD      FONT_5_7_1BPP_FontElement_backslash
                          DCD      FONT_5_7_1BPP_FontElement_right_bracket
                          DCD      FONT_5_7_1BPP_FontElement_carret
                          DCD      FONT_5_7_1BPP_FontElement_underscore
                          DCD      FONT_5_7_1BPP_FontElement_slanted_single_quote
                          DCD      FONT_5_7_1BPP_FontElement_lc_a
                          DCD      FONT_5_7_1BPP_FontElement_lc_b
                          DCD      FONT_5_7_1BPP_FontElement_lc_c
                          DCD      FONT_5_7_1BPP_FontElement_lc_d
                          DCD      FONT_5_7_1BPP_FontElement_lc_e
                          DCD      FONT_5_7_1BPP_FontElement_lc_f
                          DCD      FONT_5_7_1BPP_FontElement_lc_g
                          DCD      FONT_5_7_1BPP_FontElement_lc_h
                          DCD      FONT_5_7_1BPP_FontElement_lc_i
                          DCD      FONT_5_7_1BPP_FontElement_lc_j
                          DCD      FONT_5_7_1BPP_FontElement_lc_k
                          DCD      FONT_5_7_1BPP_FontElement_lc_l
                          DCD      FONT_5_7_1BPP_FontElement_lc_m
                          DCD      FONT_5_7_1BPP_FontElement_lc_n
                          DCD      FONT_5_7_1BPP_FontElement_lc_o
                          DCD      FONT_5_7_1BPP_FontElement_lc_p
                          DCD      FONT_5_7_1BPP_FontElement_lc_q
                          DCD      FONT_5_7_1BPP_FontElement_lc_r
                          DCD      FONT_5_7_1BPP_FontElement_lc_s
                          DCD      FONT_5_7_1BPP_FontElement_lc_t
                          DCD      FONT_5_7_1BPP_FontElement_lc_u
                          DCD      FONT_5_7_1BPP_FontElement_lc_v
                          DCD      FONT_5_7_1BPP_FontElement_lc_w
                          DCD      FONT_5_7_1BPP_FontElement_lc_x
                          DCD      FONT_5_7_1BPP_FontElement_lc_y
                          DCD      FONT_5_7_1BPP_FontElement_lc_z
                          DCD      FONT_5_7_1BPP_FontElement_left_curly_brace
                          DCD      FONT_5_7_1BPP_FontElement_vertical_bar
                          DCD      FONT_5_7_1BPP_FontElement_right_curly_brace
                          DCD      FONT_5_7_1BPP_FontElement_tilde
                          DCD      FONT_5_7_1BPP_FontElement_delete
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00090c  04010000          DCB      0x04,0x01,0x00,0x00
