; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --library_type=standardlib -odebug\fsl_gpio.o --asm_dir=.\output\ --list_dir=.\output\ --depend=debug\fsl_gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,66,1296,186 -I.\SRC\eGFX -I.\SRC\eGFX\Drivers -I.\SRC\eGFX\Fonts -I.\SRC\Board -I.\SRC\System\CMSIS\Include -I.\SRC\System\utilities -I.\SRC\Drivers -I.\SRC\System -I.\SRC\eGFX\Fonts\OCR_A_Extended__20px__Bold__SingleBitPerPixelGridFit_1BPP -I.\SRC\Audio -I.\SRC\eGFX\Sprites -I.\SRC\eGFX\Fonts\Consolas__26px__Regular__AntiAliasGridFit_1BPP -I.\SRC\eGFX\Fonts\Magneto__26px__Regular__AntiAliasGridFit_16BPP_565 -I.\SRC\eGFX\Fonts\Arial__23px__Regular__SystemDefault_1BPP -I.\RTE\_Lab6 -IC:\Keil_v5\ARM\PACK\Keil\LPC54000_DFP\2.2.0\LPCOpen\lpc5460x\chip_5460x\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCHIP_LPC5460X -DDEBUG -DCPU_LPC54608 -DCPU_LPC54608J512ET180=1 -DARM_MATH_CM4 -D__FPU_PRESENT -DCORE_M4 --omf_browse=debug\fsl_gpio.crf SRC\Drivers\fsl_gpio.c]
                          THUMB

                          AREA ||i.GPIO_PinInit||, CODE, READONLY, ALIGN=1

                  GPIO_PinInit PROC
;;;44     
;;;45     void GPIO_PinInit(GPIO_Type *base, uint32_t port, uint32_t pin, const gpio_pin_config_t *config)
000000  b530              PUSH     {r4,r5,lr}
;;;46     {
;;;47         if (config->pinDirection == kGPIO_DigitalInput)
000002  781c              LDRB     r4,[r3,#0]
000004  b95c              CBNZ     r4,|L1.30|
;;;48         {
;;;49             base->DIR[port] &= ~(1U << pin);
000006  f5005400          ADD      r4,r0,#0x2000
00000a  f8544021          LDR      r4,[r4,r1,LSL #2]
00000e  2501              MOVS     r5,#1
000010  4095              LSLS     r5,r5,r2
000012  43ac              BICS     r4,r4,r5
000014  f5005500          ADD      r5,r0,#0x2000
000018  f8454021          STR      r4,[r5,r1,LSL #2]
00001c  e019              B        |L1.82|
                  |L1.30|
;;;50         }
;;;51         else
;;;52         {
;;;53             base->DIR[port] |= 1U << pin;
00001e  f5005400          ADD      r4,r0,#0x2000
000022  f8545021          LDR      r5,[r4,r1,LSL #2]
000026  2401              MOVS     r4,#1
000028  4094              LSLS     r4,r4,r2
00002a  432c              ORRS     r4,r4,r5
00002c  f5005500          ADD      r5,r0,#0x2000
000030  f8454021          STR      r4,[r5,r1,LSL #2]
;;;54             /* Set default output value */
;;;55             if (config->outputLogic == 0U)
000034  785c              LDRB     r4,[r3,#1]
000036  b934              CBNZ     r4,|L1.70|
;;;56             {
;;;57                 base->CLR[port] = (1U << pin);
000038  2401              MOVS     r4,#1
00003a  4094              LSLS     r4,r4,r2
00003c  f500550a          ADD      r5,r0,#0x2280
000040  f8454021          STR      r4,[r5,r1,LSL #2]
000044  e005              B        |L1.82|
                  |L1.70|
;;;58             }
;;;59             else
;;;60             {
;;;61                 base->PIN[port] = (1U << pin);
000046  2401              MOVS     r4,#1
000048  4094              LSLS     r4,r4,r2
00004a  f5005504          ADD      r5,r0,#0x2100
00004e  f8454021          STR      r4,[r5,r1,LSL #2]
                  |L1.82|
;;;62             }
;;;63         }
;;;64     }
000052  bd30              POP      {r4,r5,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "SRC\\Drivers\\fsl_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_fsl_gpio_c_c53caebd____REV16|
#line 388 ".\\SRC\\System\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_fsl_gpio_c_c53caebd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_fsl_gpio_c_c53caebd____REVSH|
#line 402
|__asm___10_fsl_gpio_c_c53caebd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_fsl_gpio_c_c53caebd____RRX|
#line 587
|__asm___10_fsl_gpio_c_c53caebd____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
