; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --library_type=standardlib -odebug\fsl_fmeas.o --asm_dir=.\output\ --list_dir=.\output\ --depend=debug\fsl_fmeas.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,66,1296,186 -I.\SRC\eGFX -I.\SRC\eGFX\Drivers -I.\SRC\eGFX\Fonts -I.\SRC\Board -I.\SRC\System\CMSIS\Include -I.\SRC\System\utilities -I.\SRC\Drivers -I.\SRC\System -I.\SRC\eGFX\Fonts\OCR_A_Extended__20px__Bold__SingleBitPerPixelGridFit_1BPP -I.\SRC\Audio -I.\SRC\eGFX\Sprites -I.\SRC\eGFX\Fonts\Consolas__26px__Regular__AntiAliasGridFit_1BPP -I.\SRC\eGFX\Fonts\Magneto__26px__Regular__AntiAliasGridFit_16BPP_565 -I.\SRC\eGFX\Fonts\Arial__23px__Regular__SystemDefault_1BPP -I.\RTE\_Lab6 -IC:\Keil_v5\ARM\PACK\Keil\LPC54000_DFP\2.2.0\LPCOpen\lpc5460x\chip_5460x\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCHIP_LPC5460X -DDEBUG -DCPU_LPC54608 -DCPU_LPC54608J512ET180=1 -DARM_MATH_CM4 -D__FPU_PRESENT -DCORE_M4 --omf_browse=debug\fsl_fmeas.crf SRC\Drivers\fsl_fmeas.c]
                          THUMB

                          AREA ||i.FMEAS_GetFrequency||, CODE, READONLY, ALIGN=1

                  FMEAS_GetFrequency PROC
;;;49     
;;;50     uint32_t FMEAS_GetFrequency(SYSCON_Type *base, uint32_t refClockRate)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;51     {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
;;;52         uint32_t targetClockCount = TARGET_CLOCK_COUNT(base);
000008  f8d60418          LDR      r0,[r6,#0x418]
00000c  f3c0000d          UBFX     r0,r0,#0,#14
000010  f1a00a02          SUB      r10,r0,#2
;;;53         uint64_t clkrate = 0;
000014  2400              MOVS     r4,#0
;;;54     
;;;55         if (targetClockCount > 0)
000016  f1ba0f00          CMP      r10,#0
00001a  d009              BEQ      |L1.48|
;;;56         {
;;;57             clkrate = (((uint64_t)targetClockCount) * (uint64_t)refClockRate) / REFERENCE_CLOCK_COUNT;
00001c  fbaa7009          UMULL    r7,r0,r10,r9
000020  4601              MOV      r1,r0
000022  f44f4280          MOV      r2,#0x4000
000026  2300              MOVS     r3,#0
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       __aeabi_uldivmod
00002e  4604              MOV      r4,r0
                  |L1.48|
;;;58         }
;;;59     
;;;60         return (uint32_t)clkrate;
000030  4620              MOV      r0,r4
;;;61     }
000032  e8bd87f0          POP      {r4-r10,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "SRC\\Drivers\\fsl_fmeas.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_fmeas_c_16f82dcc____REV16|
#line 388 ".\\SRC\\System\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_fsl_fmeas_c_16f82dcc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_fmeas_c_16f82dcc____REVSH|
#line 402
|__asm___11_fsl_fmeas_c_16f82dcc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_fsl_fmeas_c_16f82dcc____RRX|
#line 587
|__asm___11_fsl_fmeas_c_16f82dcc____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
