; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --library_type=standardlib -odebug\fsl_inputmux.o --asm_dir=.\output\ --list_dir=.\output\ --depend=debug\fsl_inputmux.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,66,1296,186 -I.\SRC\eGFX -I.\SRC\eGFX\Drivers -I.\SRC\eGFX\Fonts -I.\SRC\Board -I.\SRC\System\CMSIS\Include -I.\SRC\System\utilities -I.\SRC\Drivers -I.\SRC\System -I.\SRC\eGFX\Fonts\OCR_A_Extended__20px__Bold__SingleBitPerPixelGridFit_1BPP -I.\SRC\Audio -I.\SRC\eGFX\Sprites -I.\SRC\eGFX\Fonts\Consolas__26px__Regular__AntiAliasGridFit_1BPP -I.\SRC\eGFX\Fonts\Magneto__26px__Regular__AntiAliasGridFit_16BPP_565 -I.\SRC\eGFX\Fonts\Arial__23px__Regular__SystemDefault_1BPP -I.\RTE\_Lab6 -IC:\Keil_v5\ARM\PACK\Keil\LPC54000_DFP\2.2.0\LPCOpen\lpc5460x\chip_5460x\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCHIP_LPC5460X -DDEBUG -DCPU_LPC54608 -DCPU_LPC54608J512ET180=1 -DARM_MATH_CM4 -D__FPU_PRESENT -DCORE_M4 --omf_browse=debug\fsl_inputmux.crf SRC\Drivers\fsl_inputmux.c]
                          THUMB

                          AREA ||i.INPUTMUX_AttachSignal||, CODE, READONLY, ALIGN=1

                  INPUTMUX_AttachSignal PROC
;;;47     
;;;48     void INPUTMUX_AttachSignal(INPUTMUX_Type *base, uint32_t index, inputmux_connection_t connection)
000000  b530              PUSH     {r4,r5,lr}
;;;49     {
;;;50         uint32_t pmux_id;
;;;51         uint32_t output_id;
;;;52     
;;;53         /* extract pmux to be used */
;;;54         pmux_id = ((uint32_t)(connection)) >> PMUX_SHIFT;
000002  0d13              LSRS     r3,r2,#20
;;;55         /*  extract function number */
;;;56         output_id = ((uint32_t)(connection)) & 0xffffU;
000004  b294              UXTH     r4,r2
;;;57         /* programm signal */
;;;58         *(volatile uint32_t *)(((uint32_t)base) + pmux_id + (index * 4)) = output_id;
000006  18c5              ADDS     r5,r0,r3
000008  f8454021          STR      r4,[r5,r1,LSL #2]
;;;59     }
00000c  bd30              POP      {r4,r5,pc}
;;;60     
                          ENDP


                          AREA ||i.INPUTMUX_Deinit||, CODE, READONLY, ALIGN=2

                  INPUTMUX_Deinit PROC
;;;60     
;;;61     void INPUTMUX_Deinit(INPUTMUX_Type *base)
000000  b510              PUSH     {r4,lr}
;;;62     {
000002  4602              MOV      r2,r0
;;;63     #if !(defined(FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL) && FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL)
;;;64         CLOCK_DisableClock(kCLOCK_InputMux);
000004  200b              MOVS     r0,#0xb
000006  0a01              LSRS     r1,r0,#8
000008  2903              CMP      r1,#3
00000a  d205              BCS      |L2.24|
00000c  2301              MOVS     r3,#1
00000e  4083              LSLS     r3,r3,r0
000010  4c06              LDR      r4,|L2.44|
000012  f8443021          STR      r3,[r4,r1,LSL #2]
000016  e006              B        |L2.38|
                  |L2.24|
000018  2301              MOVS     r3,#1
00001a  4083              LSLS     r3,r3,r0
00001c  4c04              LDR      r4,|L2.48|
00001e  61a3              STR      r3,[r4,#0x18]
000020  2300              MOVS     r3,#0
000022  0324              LSLS     r4,r4,#12
000024  64e3              STR      r3,[r4,#0x4c]
                  |L2.38|
000026  bf00              NOP      
;;;65     #endif /* FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL */
;;;66     }
000028  bd10              POP      {r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x40000240
                  |L2.48|
                          DCD      0x40040000

                          AREA ||i.INPUTMUX_Init||, CODE, READONLY, ALIGN=2

                  INPUTMUX_Init PROC
;;;40     
;;;41     void INPUTMUX_Init(INPUTMUX_Type *base)
000000  b510              PUSH     {r4,lr}
;;;42     {
000002  4602              MOV      r2,r0
;;;43     #if !(defined(FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL) && FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL)
;;;44         CLOCK_EnableClock(kCLOCK_InputMux);
000004  200b              MOVS     r0,#0xb
000006  0a01              LSRS     r1,r0,#8
000008  2903              CMP      r1,#3
00000a  d205              BCS      |L3.24|
00000c  2301              MOVS     r3,#1
00000e  4083              LSLS     r3,r3,r0
000010  4c05              LDR      r4,|L3.40|
000012  f8443021          STR      r3,[r4,r1,LSL #2]
000016  e005              B        |L3.36|
                  |L3.24|
000018  2301              MOVS     r3,#1
00001a  079c              LSLS     r4,r3,#30
00001c  64e3              STR      r3,[r4,#0x4c]
00001e  4083              LSLS     r3,r3,r0
000020  4c02              LDR      r4,|L3.44|
000022  6163              STR      r3,[r4,#0x14]
                  |L3.36|
000024  bf00              NOP      
;;;45     #endif /* FSL_SDK_DISABLE_DRIVER_CLOCK_CONTROL */
;;;46     }
000026  bd10              POP      {r4,pc}
;;;47     
                          ENDP

                  |L3.40|
                          DCD      0x40000220
                  |L3.44|
                          DCD      0x40040000

;*** Start embedded assembler ***

#line 1 "SRC\\Drivers\\fsl_inputmux.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_fsl_inputmux_c_3aea6e87____REV16|
#line 388 ".\\SRC\\System\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___14_fsl_inputmux_c_3aea6e87____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_fsl_inputmux_c_3aea6e87____REVSH|
#line 402
|__asm___14_fsl_inputmux_c_3aea6e87____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_fsl_inputmux_c_3aea6e87____RRX|
#line 587
|__asm___14_fsl_inputmux_c_3aea6e87____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
