; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --library_type=standardlib -odebug\pin_mux.o --asm_dir=.\output\ --list_dir=.\output\ --depend=debug\pin_mux.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,66,1296,186 -I.\SRC\eGFX -I.\SRC\eGFX\Drivers -I.\SRC\eGFX\Fonts -I.\SRC\Board -I.\SRC\System\CMSIS\Include -I.\SRC\System\utilities -I.\SRC\Drivers -I.\SRC\System -I.\SRC\eGFX\Fonts\OCR_A_Extended__20px__Bold__SingleBitPerPixelGridFit_1BPP -I.\SRC\Audio -I.\SRC\eGFX\Sprites -I.\SRC\eGFX\Fonts\Consolas__26px__Regular__AntiAliasGridFit_1BPP -I.\SRC\eGFX\Fonts\Magneto__26px__Regular__AntiAliasGridFit_16BPP_565 -I.\RTE\_Lab6 -IC:\Keil_v5\ARM\PACK\Keil\LPC54000_DFP\2.2.0\LPCOpen\lpc5460x\chip_5460x\inc -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DCHIP_LPC5460X -DDEBUG -DCPU_LPC54608 -DCPU_LPC54608J512ET180=1 -DARM_MATH_CM4 -D__FPU_PRESENT -DCORE_M4 --omf_browse=debug\pin_mux.crf SRC\Board\pin_mux.c]
                          THUMB

                          AREA ||i.BOARD_InitPins||, CODE, READONLY, ALIGN=2

                  BOARD_InitPins PROC
;;;34     
;;;35     void BOARD_InitPins(void)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37         /* enable clock for IOCON */
;;;38         CLOCK_EnableClock(kCLOCK_Iocon);
000002  200d              MOVS     r0,#0xd
000004  f7fffffe          BL       CLOCK_EnableClock
;;;39         CLOCK_EnableClock(kCLOCK_InputMux);
000008  200b              MOVS     r0,#0xb
00000a  f7fffffe          BL       CLOCK_EnableClock
;;;40     
;;;41         /* USART0 RX/TX pin */
;;;42         IOCON_PinMuxSet(IOCON, 0, 29, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF);
00000e  f2407301          MOV      r3,#0x701
000012  221d              MOVS     r2,#0x1d
000014  2100              MOVS     r1,#0
000016  48fe              LDR      r0,|L1.1040|
000018  f7fffffe          BL       IOCON_PinMuxSet
;;;43         IOCON_PinMuxSet(IOCON, 0, 30, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF);
00001c  f2407301          MOV      r3,#0x701
000020  221e              MOVS     r2,#0x1e
000022  2100              MOVS     r1,#0
000024  48fa              LDR      r0,|L1.1040|
000026  f7fffffe          BL       IOCON_PinMuxSet
;;;44     
;;;45         /* EMC SDRAM Pins setting. */
;;;46         IOCON_PinMuxSet(IOCON, 0, 18, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[0] */
00002a  f2407306          MOV      r3,#0x706
00002e  2212              MOVS     r2,#0x12
000030  2100              MOVS     r1,#0
000032  48f7              LDR      r0,|L1.1040|
000034  f7fffffe          BL       IOCON_PinMuxSet
;;;47         IOCON_PinMuxSet(IOCON, 0, 19, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[1] */
000038  f2407306          MOV      r3,#0x706
00003c  2213              MOVS     r2,#0x13
00003e  2100              MOVS     r1,#0
000040  48f3              LDR      r0,|L1.1040|
000042  f7fffffe          BL       IOCON_PinMuxSet
;;;48         IOCON_PinMuxSet(IOCON, 0, 20, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[2] */
000046  f2407306          MOV      r3,#0x706
00004a  2214              MOVS     r2,#0x14
00004c  2100              MOVS     r1,#0
00004e  48f0              LDR      r0,|L1.1040|
000050  f7fffffe          BL       IOCON_PinMuxSet
;;;49         IOCON_PinMuxSet(IOCON, 0, 21, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[3] */
000054  f2407306          MOV      r3,#0x706
000058  2215              MOVS     r2,#0x15
00005a  2100              MOVS     r1,#0
00005c  48ec              LDR      r0,|L1.1040|
00005e  f7fffffe          BL       IOCON_PinMuxSet
;;;50         IOCON_PinMuxSet(IOCON, 1, 5, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[4] */
000062  f2407306          MOV      r3,#0x706
000066  2205              MOVS     r2,#5
000068  2101              MOVS     r1,#1
00006a  48e9              LDR      r0,|L1.1040|
00006c  f7fffffe          BL       IOCON_PinMuxSet
;;;51         IOCON_PinMuxSet(IOCON, 1, 6, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[5] */
000070  f2407306          MOV      r3,#0x706
000074  2206              MOVS     r2,#6
000076  2101              MOVS     r1,#1
000078  48e5              LDR      r0,|L1.1040|
00007a  f7fffffe          BL       IOCON_PinMuxSet
;;;52         IOCON_PinMuxSet(IOCON, 1, 7, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[6] */
00007e  f2407306          MOV      r3,#0x706
000082  2207              MOVS     r2,#7
000084  2101              MOVS     r1,#1
000086  48e2              LDR      r0,|L1.1040|
000088  f7fffffe          BL       IOCON_PinMuxSet
;;;53         IOCON_PinMuxSet(IOCON, 1, 8, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[7] */
00008c  f2407306          MOV      r3,#0x706
000090  2208              MOVS     r2,#8
000092  2101              MOVS     r1,#1
000094  48de              LDR      r0,|L1.1040|
000096  f7fffffe          BL       IOCON_PinMuxSet
;;;54         IOCON_PinMuxSet(IOCON, 1, 26, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[8] */
00009a  f2407306          MOV      r3,#0x706
00009e  221a              MOVS     r2,#0x1a
0000a0  2101              MOVS     r1,#1
0000a2  48db              LDR      r0,|L1.1040|
0000a4  f7fffffe          BL       IOCON_PinMuxSet
;;;55         IOCON_PinMuxSet(IOCON, 1, 27, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[9] */  
0000a8  f2407306          MOV      r3,#0x706
0000ac  221b              MOVS     r2,#0x1b
0000ae  2101              MOVS     r1,#1
0000b0  48d7              LDR      r0,|L1.1040|
0000b2  f7fffffe          BL       IOCON_PinMuxSet
;;;56         IOCON_PinMuxSet(IOCON, 1, 16, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[10] */
0000b6  f2407306          MOV      r3,#0x706
0000ba  2210              MOVS     r2,#0x10
0000bc  2101              MOVS     r1,#1
0000be  48d4              LDR      r0,|L1.1040|
0000c0  f7fffffe          BL       IOCON_PinMuxSet
;;;57         IOCON_PinMuxSet(IOCON, 1, 23, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[11] */
0000c4  f2407306          MOV      r3,#0x706
0000c8  2217              MOVS     r2,#0x17
0000ca  2101              MOVS     r1,#1
0000cc  48d0              LDR      r0,|L1.1040|
0000ce  f7fffffe          BL       IOCON_PinMuxSet
;;;58         IOCON_PinMuxSet(IOCON, 1, 24, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[12] */
0000d2  f2407306          MOV      r3,#0x706
0000d6  2218              MOVS     r2,#0x18
0000d8  2101              MOVS     r1,#1
0000da  48cd              LDR      r0,|L1.1040|
0000dc  f7fffffe          BL       IOCON_PinMuxSet
;;;59         IOCON_PinMuxSet(IOCON, 1, 25, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[13] */
0000e0  f2407306          MOV      r3,#0x706
0000e4  2219              MOVS     r2,#0x19
0000e6  2101              MOVS     r1,#1
0000e8  48c9              LDR      r0,|L1.1040|
0000ea  f7fffffe          BL       IOCON_PinMuxSet
;;;60         IOCON_PinMuxSet(IOCON, 3, 25, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[14] */
0000ee  f2407306          MOV      r3,#0x706
0000f2  2219              MOVS     r2,#0x19
0000f4  2103              MOVS     r1,#3
0000f6  48c6              LDR      r0,|L1.1040|
0000f8  f7fffffe          BL       IOCON_PinMuxSet
;;;61     
;;;62         IOCON_PinMuxSet(IOCON, 0, 2, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[0] */
0000fc  f2407306          MOV      r3,#0x706
000100  2202              MOVS     r2,#2
000102  2100              MOVS     r1,#0
000104  48c2              LDR      r0,|L1.1040|
000106  f7fffffe          BL       IOCON_PinMuxSet
;;;63         IOCON_PinMuxSet(IOCON, 0, 3, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[1] */
00010a  f2407306          MOV      r3,#0x706
00010e  2203              MOVS     r2,#3
000110  2100              MOVS     r1,#0
000112  48bf              LDR      r0,|L1.1040|
000114  f7fffffe          BL       IOCON_PinMuxSet
;;;64         IOCON_PinMuxSet(IOCON, 0, 4, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[2] */
000118  f2407306          MOV      r3,#0x706
00011c  2204              MOVS     r2,#4
00011e  2100              MOVS     r1,#0
000120  48bb              LDR      r0,|L1.1040|
000122  f7fffffe          BL       IOCON_PinMuxSet
;;;65         IOCON_PinMuxSet(IOCON, 0, 5, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[3] */
000126  f2407306          MOV      r3,#0x706
00012a  2205              MOVS     r2,#5
00012c  2100              MOVS     r1,#0
00012e  48b8              LDR      r0,|L1.1040|
000130  f7fffffe          BL       IOCON_PinMuxSet
;;;66         IOCON_PinMuxSet(IOCON, 0, 6, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[4] */
000134  f2407306          MOV      r3,#0x706
000138  2206              MOVS     r2,#6
00013a  2100              MOVS     r1,#0
00013c  48b4              LDR      r0,|L1.1040|
00013e  f7fffffe          BL       IOCON_PinMuxSet
;;;67         IOCON_PinMuxSet(IOCON, 0, 7, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[5] */
000142  f2407306          MOV      r3,#0x706
000146  2207              MOVS     r2,#7
000148  2100              MOVS     r1,#0
00014a  48b1              LDR      r0,|L1.1040|
00014c  f7fffffe          BL       IOCON_PinMuxSet
;;;68         IOCON_PinMuxSet(IOCON, 0, 8, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[6] */
000150  f2407306          MOV      r3,#0x706
000154  2208              MOVS     r2,#8
000156  2100              MOVS     r1,#0
000158  48ad              LDR      r0,|L1.1040|
00015a  f7fffffe          BL       IOCON_PinMuxSet
;;;69         IOCON_PinMuxSet(IOCON, 0, 9, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[7] */
00015e  f2407306          MOV      r3,#0x706
000162  2209              MOVS     r2,#9
000164  2100              MOVS     r1,#0
000166  48aa              LDR      r0,|L1.1040|
000168  f7fffffe          BL       IOCON_PinMuxSet
;;;70         IOCON_PinMuxSet(IOCON, 1, 19, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[8] */
00016c  f2407306          MOV      r3,#0x706
000170  2213              MOVS     r2,#0x13
000172  2101              MOVS     r1,#1
000174  48a6              LDR      r0,|L1.1040|
000176  f7fffffe          BL       IOCON_PinMuxSet
;;;71         IOCON_PinMuxSet(IOCON, 1, 20, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[9] */
00017a  f2407306          MOV      r3,#0x706
00017e  2214              MOVS     r2,#0x14
000180  2101              MOVS     r1,#1
000182  48a3              LDR      r0,|L1.1040|
000184  f7fffffe          BL       IOCON_PinMuxSet
;;;72         IOCON_PinMuxSet(IOCON, 1, 21, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[10] */
000188  f2407306          MOV      r3,#0x706
00018c  2215              MOVS     r2,#0x15
00018e  2101              MOVS     r1,#1
000190  489f              LDR      r0,|L1.1040|
000192  f7fffffe          BL       IOCON_PinMuxSet
;;;73         IOCON_PinMuxSet(IOCON, 1, 4, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[11] */
000196  f2407306          MOV      r3,#0x706
00019a  2204              MOVS     r2,#4
00019c  2101              MOVS     r1,#1
00019e  489c              LDR      r0,|L1.1040|
0001a0  f7fffffe          BL       IOCON_PinMuxSet
;;;74         IOCON_PinMuxSet(IOCON, 1, 28, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[12] */
0001a4  f2407306          MOV      r3,#0x706
0001a8  221c              MOVS     r2,#0x1c
0001aa  2101              MOVS     r1,#1
0001ac  4898              LDR      r0,|L1.1040|
0001ae  f7fffffe          BL       IOCON_PinMuxSet
;;;75         IOCON_PinMuxSet(IOCON, 1, 29, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[13] */
0001b2  f2407306          MOV      r3,#0x706
0001b6  221d              MOVS     r2,#0x1d
0001b8  2101              MOVS     r1,#1
0001ba  4895              LDR      r0,|L1.1040|
0001bc  f7fffffe          BL       IOCON_PinMuxSet
;;;76         IOCON_PinMuxSet(IOCON, 1, 30, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[14] */
0001c0  f2407306          MOV      r3,#0x706
0001c4  221e              MOVS     r2,#0x1e
0001c6  2101              MOVS     r1,#1
0001c8  4891              LDR      r0,|L1.1040|
0001ca  f7fffffe          BL       IOCON_PinMuxSet
;;;77         IOCON_PinMuxSet(IOCON, 1, 31, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[15] */ 
0001ce  f2407306          MOV      r3,#0x706
0001d2  221f              MOVS     r2,#0x1f
0001d4  2101              MOVS     r1,#1
0001d6  488e              LDR      r0,|L1.1040|
0001d8  f7fffffe          BL       IOCON_PinMuxSet
;;;78     
;;;79         IOCON_PinMuxSet(IOCON, 1, 9, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_CASN */      
0001dc  f2407306          MOV      r3,#0x706
0001e0  2209              MOVS     r2,#9
0001e2  2101              MOVS     r1,#1
0001e4  488a              LDR      r0,|L1.1040|
0001e6  f7fffffe          BL       IOCON_PinMuxSet
;;;80         IOCON_PinMuxSet(IOCON, 1, 10, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_RASN */
0001ea  f2407306          MOV      r3,#0x706
0001ee  220a              MOVS     r2,#0xa
0001f0  2101              MOVS     r1,#1
0001f2  4887              LDR      r0,|L1.1040|
0001f4  f7fffffe          BL       IOCON_PinMuxSet
;;;81         IOCON_PinMuxSet(IOCON, 1, 11, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_CLK[0] */
0001f8  f2407306          MOV      r3,#0x706
0001fc  220b              MOVS     r2,#0xb
0001fe  2101              MOVS     r1,#1
000200  4883              LDR      r0,|L1.1040|
000202  f7fffffe          BL       IOCON_PinMuxSet
;;;82         IOCON_PinMuxSet(IOCON, 1, 12, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DYCSN[0] */
000206  f2407306          MOV      r3,#0x706
00020a  220c              MOVS     r2,#0xc
00020c  2101              MOVS     r1,#1
00020e  4880              LDR      r0,|L1.1040|
000210  f7fffffe          BL       IOCON_PinMuxSet
;;;83         IOCON_PinMuxSet(IOCON, 1, 13, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DQM[0] */
000214  f2407306          MOV      r3,#0x706
000218  220d              MOVS     r2,#0xd
00021a  2101              MOVS     r1,#1
00021c  487c              LDR      r0,|L1.1040|
00021e  f7fffffe          BL       IOCON_PinMuxSet
;;;84         IOCON_PinMuxSet(IOCON, 1, 14, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DQM[1] */
000222  f2407306          MOV      r3,#0x706
000226  220e              MOVS     r2,#0xe
000228  2101              MOVS     r1,#1
00022a  4879              LDR      r0,|L1.1040|
00022c  f7fffffe          BL       IOCON_PinMuxSet
;;;85         IOCON_PinMuxSet(IOCON, 1, 15, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_CKE[0] */
000230  f2407306          MOV      r3,#0x706
000234  220f              MOVS     r2,#0xf
000236  2101              MOVS     r1,#1
000238  4875              LDR      r0,|L1.1040|
00023a  f7fffffe          BL       IOCON_PinMuxSet
;;;86         IOCON_PinMuxSet(IOCON, 0, 15, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_WEN */
00023e  f2407306          MOV      r3,#0x706
000242  220f              MOVS     r2,#0xf
000244  2100              MOVS     r1,#0
000246  4872              LDR      r0,|L1.1040|
000248  f7fffffe          BL       IOCON_PinMuxSet
;;;87     		
;;;88     
;;;89         /* /WAKE signal for the touch controller, has to be set to log.1 for normal operation */
;;;90         IOCON_PinMuxSet(IOCON, 2, 27, (IOCON_FUNC0 | IOCON_DIGITAL_EN));
00024c  f44f7380          MOV      r3,#0x100
000250  221b              MOVS     r2,#0x1b
000252  2102              MOVS     r1,#2
000254  486e              LDR      r0,|L1.1040|
000256  f7fffffe          BL       IOCON_PinMuxSet
;;;91     
;;;92         /* LCD pin. */
;;;93         IOCON_PinMuxSet(IOCON, 2, 21, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* R3 */
00025a  f2403301          MOV      r3,#0x301
00025e  2215              MOVS     r2,#0x15
000260  2102              MOVS     r1,#2
000262  486b              LDR      r0,|L1.1040|
000264  f7fffffe          BL       IOCON_PinMuxSet
;;;94         IOCON_PinMuxSet(IOCON, 2, 22, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* R4 */
000268  f2403301          MOV      r3,#0x301
00026c  2216              MOVS     r2,#0x16
00026e  2102              MOVS     r1,#2
000270  4867              LDR      r0,|L1.1040|
000272  f7fffffe          BL       IOCON_PinMuxSet
;;;95         IOCON_PinMuxSet(IOCON, 2, 23, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* R5 */
000276  f2403301          MOV      r3,#0x301
00027a  2217              MOVS     r2,#0x17
00027c  2102              MOVS     r1,#2
00027e  4864              LDR      r0,|L1.1040|
000280  f7fffffe          BL       IOCON_PinMuxSet
;;;96         IOCON_PinMuxSet(IOCON, 2, 24, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* R6 */
000284  f2403301          MOV      r3,#0x301
000288  2218              MOVS     r2,#0x18
00028a  2102              MOVS     r1,#2
00028c  4860              LDR      r0,|L1.1040|
00028e  f7fffffe          BL       IOCON_PinMuxSet
;;;97         IOCON_PinMuxSet(IOCON, 2, 25, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* R7 */
000292  f2403301          MOV      r3,#0x301
000296  2219              MOVS     r2,#0x19
000298  2102              MOVS     r1,#2
00029a  485d              LDR      r0,|L1.1040|
00029c  f7fffffe          BL       IOCON_PinMuxSet
;;;98     
;;;99         IOCON_PinMuxSet(IOCON, 2, 28, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* G2 */
0002a0  f2403301          MOV      r3,#0x301
0002a4  221c              MOVS     r2,#0x1c
0002a6  2102              MOVS     r1,#2
0002a8  4859              LDR      r0,|L1.1040|
0002aa  f7fffffe          BL       IOCON_PinMuxSet
;;;100        IOCON_PinMuxSet(IOCON, 2, 29, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* G3 */
0002ae  f2403301          MOV      r3,#0x301
0002b2  221d              MOVS     r2,#0x1d
0002b4  2102              MOVS     r1,#2
0002b6  4856              LDR      r0,|L1.1040|
0002b8  f7fffffe          BL       IOCON_PinMuxSet
;;;101        IOCON_PinMuxSet(IOCON, 2, 30, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* G4 */
0002bc  f2403301          MOV      r3,#0x301
0002c0  221e              MOVS     r2,#0x1e
0002c2  2102              MOVS     r1,#2
0002c4  4852              LDR      r0,|L1.1040|
0002c6  f7fffffe          BL       IOCON_PinMuxSet
;;;102        IOCON_PinMuxSet(IOCON, 2, 31, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* G5 */
0002ca  f2403301          MOV      r3,#0x301
0002ce  221f              MOVS     r2,#0x1f
0002d0  2102              MOVS     r1,#2
0002d2  484f              LDR      r0,|L1.1040|
0002d4  f7fffffe          BL       IOCON_PinMuxSet
;;;103        IOCON_PinMuxSet(IOCON, 3, 0, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF);  /* G6 */
0002d8  f2403301          MOV      r3,#0x301
0002dc  2200              MOVS     r2,#0
0002de  2103              MOVS     r1,#3
0002e0  484b              LDR      r0,|L1.1040|
0002e2  f7fffffe          BL       IOCON_PinMuxSet
;;;104        IOCON_PinMuxSet(IOCON, 3, 1, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF);  /* G7 */
0002e6  f2403301          MOV      r3,#0x301
0002ea  2201              MOVS     r2,#1
0002ec  2103              MOVS     r1,#3
0002ee  4848              LDR      r0,|L1.1040|
0002f0  f7fffffe          BL       IOCON_PinMuxSet
;;;105    
;;;106        IOCON_PinMuxSet(IOCON, 3, 5, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* B3 */
0002f4  f2403301          MOV      r3,#0x301
0002f8  2205              MOVS     r2,#5
0002fa  2103              MOVS     r1,#3
0002fc  4844              LDR      r0,|L1.1040|
0002fe  f7fffffe          BL       IOCON_PinMuxSet
;;;107        IOCON_PinMuxSet(IOCON, 3, 6, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* B4 */
000302  f2403301          MOV      r3,#0x301
000306  2206              MOVS     r2,#6
000308  2103              MOVS     r1,#3
00030a  4841              LDR      r0,|L1.1040|
00030c  f7fffffe          BL       IOCON_PinMuxSet
;;;108        IOCON_PinMuxSet(IOCON, 3, 7, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* B5 */
000310  f2403301          MOV      r3,#0x301
000314  2207              MOVS     r2,#7
000316  2103              MOVS     r1,#3
000318  483d              LDR      r0,|L1.1040|
00031a  f7fffffe          BL       IOCON_PinMuxSet
;;;109        IOCON_PinMuxSet(IOCON, 3, 8, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* B6 */
00031e  f2403301          MOV      r3,#0x301
000322  2208              MOVS     r2,#8
000324  2103              MOVS     r1,#3
000326  483a              LDR      r0,|L1.1040|
000328  f7fffffe          BL       IOCON_PinMuxSet
;;;110        IOCON_PinMuxSet(IOCON, 3, 9, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* B7 */
00032c  f2403301          MOV      r3,#0x301
000330  2209              MOVS     r2,#9
000332  2103              MOVS     r1,#3
000334  4836              LDR      r0,|L1.1040|
000336  f7fffffe          BL       IOCON_PinMuxSet
;;;111    
;;;112        IOCON_PinMuxSet(IOCON, 2, 13, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_ANALOG_EN | IOCON_INPFILT_OFF);  /* DCLK */
00033a  f2402301          MOV      r3,#0x201
00033e  220d              MOVS     r2,#0xd
000340  2102              MOVS     r1,#2
000342  4833              LDR      r0,|L1.1040|
000344  f7fffffe          BL       IOCON_PinMuxSet
;;;113        IOCON_PinMuxSet(IOCON, 2, 11, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* PWR */
000348  f2403301          MOV      r3,#0x301
00034c  220b              MOVS     r2,#0xb
00034e  2102              MOVS     r1,#2
000350  482f              LDR      r0,|L1.1040|
000352  f7fffffe          BL       IOCON_PinMuxSet
;;;114        IOCON_PinMuxSet(IOCON, 2, 16, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* LP */
000356  f2403301          MOV      r3,#0x301
00035a  2210              MOVS     r2,#0x10
00035c  2102              MOVS     r1,#2
00035e  482c              LDR      r0,|L1.1040|
000360  f7fffffe          BL       IOCON_PinMuxSet
;;;115        IOCON_PinMuxSet(IOCON, 2, 14, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* FP */
000364  f2403301          MOV      r3,#0x301
000368  220e              MOVS     r2,#0xe
00036a  2102              MOVS     r1,#2
00036c  4828              LDR      r0,|L1.1040|
00036e  f7fffffe          BL       IOCON_PinMuxSet
;;;116        IOCON_PinMuxSet(IOCON, 2, 15, IOCON_MODE_INACT | IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_INPFILT_OFF); /* AC */
000372  f2403301          MOV      r3,#0x301
000376  220f              MOVS     r2,#0xf
000378  2102              MOVS     r1,#2
00037a  4825              LDR      r0,|L1.1040|
00037c  f7fffffe          BL       IOCON_PinMuxSet
;;;117    
;;;118        /* EMC SDRAM Pins setting. */
;;;119        IOCON_PinMuxSet(IOCON, 0, 18, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[0] */
000380  f2407306          MOV      r3,#0x706
000384  2212              MOVS     r2,#0x12
000386  2100              MOVS     r1,#0
000388  4821              LDR      r0,|L1.1040|
00038a  f7fffffe          BL       IOCON_PinMuxSet
;;;120        IOCON_PinMuxSet(IOCON, 0, 19, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[1] */
00038e  f2407306          MOV      r3,#0x706
000392  2213              MOVS     r2,#0x13
000394  2100              MOVS     r1,#0
000396  481e              LDR      r0,|L1.1040|
000398  f7fffffe          BL       IOCON_PinMuxSet
;;;121        IOCON_PinMuxSet(IOCON, 0, 20, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[2] */
00039c  f2407306          MOV      r3,#0x706
0003a0  2214              MOVS     r2,#0x14
0003a2  2100              MOVS     r1,#0
0003a4  481a              LDR      r0,|L1.1040|
0003a6  f7fffffe          BL       IOCON_PinMuxSet
;;;122        IOCON_PinMuxSet(IOCON, 0, 21, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[3] */
0003aa  f2407306          MOV      r3,#0x706
0003ae  2215              MOVS     r2,#0x15
0003b0  2100              MOVS     r1,#0
0003b2  4817              LDR      r0,|L1.1040|
0003b4  f7fffffe          BL       IOCON_PinMuxSet
;;;123        IOCON_PinMuxSet(IOCON, 1, 5, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_A[4] */
0003b8  f2407306          MOV      r3,#0x706
0003bc  2205              MOVS     r2,#5
0003be  2101              MOVS     r1,#1
0003c0  4813              LDR      r0,|L1.1040|
0003c2  f7fffffe          BL       IOCON_PinMuxSet
;;;124        IOCON_PinMuxSet(IOCON, 1, 6, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_A[5] */
0003c6  f2407306          MOV      r3,#0x706
0003ca  2206              MOVS     r2,#6
0003cc  2101              MOVS     r1,#1
0003ce  4810              LDR      r0,|L1.1040|
0003d0  f7fffffe          BL       IOCON_PinMuxSet
;;;125        IOCON_PinMuxSet(IOCON, 1, 7, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_A[6] */
0003d4  f2407306          MOV      r3,#0x706
0003d8  2207              MOVS     r2,#7
0003da  2101              MOVS     r1,#1
0003dc  480c              LDR      r0,|L1.1040|
0003de  f7fffffe          BL       IOCON_PinMuxSet
;;;126        IOCON_PinMuxSet(IOCON, 1, 8, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_A[7] */
0003e2  f2407306          MOV      r3,#0x706
0003e6  2208              MOVS     r2,#8
0003e8  2101              MOVS     r1,#1
0003ea  4809              LDR      r0,|L1.1040|
0003ec  f7fffffe          BL       IOCON_PinMuxSet
;;;127        IOCON_PinMuxSet(IOCON, 1, 26, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[8] */
0003f0  f2407306          MOV      r3,#0x706
0003f4  221a              MOVS     r2,#0x1a
0003f6  2101              MOVS     r1,#1
0003f8  4805              LDR      r0,|L1.1040|
0003fa  f7fffffe          BL       IOCON_PinMuxSet
;;;128        IOCON_PinMuxSet(IOCON, 1, 27, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[9] */
0003fe  f2407306          MOV      r3,#0x706
000402  221b              MOVS     r2,#0x1b
000404  2101              MOVS     r1,#1
000406  4802              LDR      r0,|L1.1040|
000408  f7fffffe          BL       IOCON_PinMuxSet
;;;129        IOCON_PinMuxSet(IOCON, 1, 16, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[10] */
00040c  e002              B        |L1.1044|
00040e  0000              DCW      0x0000
                  |L1.1040|
                          DCD      0x40001000
                  |L1.1044|
000414  f2407306          MOV      r3,#0x706
000418  2210              MOVS     r2,#0x10
00041a  2101              MOVS     r1,#1
00041c  48a4              LDR      r0,|L1.1712|
00041e  f7fffffe          BL       IOCON_PinMuxSet
;;;130        IOCON_PinMuxSet(IOCON, 1, 23, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[11] */
000422  f2407306          MOV      r3,#0x706
000426  2217              MOVS     r2,#0x17
000428  2101              MOVS     r1,#1
00042a  48a1              LDR      r0,|L1.1712|
00042c  f7fffffe          BL       IOCON_PinMuxSet
;;;131        IOCON_PinMuxSet(IOCON, 1, 24, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[12] */
000430  f2407306          MOV      r3,#0x706
000434  2218              MOVS     r2,#0x18
000436  2101              MOVS     r1,#1
000438  489d              LDR      r0,|L1.1712|
00043a  f7fffffe          BL       IOCON_PinMuxSet
;;;132        IOCON_PinMuxSet(IOCON, 1, 25, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[13] */
00043e  f2407306          MOV      r3,#0x706
000442  2219              MOVS     r2,#0x19
000444  2101              MOVS     r1,#1
000446  489a              LDR      r0,|L1.1712|
000448  f7fffffe          BL       IOCON_PinMuxSet
;;;133        IOCON_PinMuxSet(IOCON, 3, 25, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_A[14] */
00044c  f2407306          MOV      r3,#0x706
000450  2219              MOVS     r2,#0x19
000452  2103              MOVS     r1,#3
000454  4896              LDR      r0,|L1.1712|
000456  f7fffffe          BL       IOCON_PinMuxSet
;;;134    
;;;135        IOCON_PinMuxSet(IOCON, 0, 2, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[0] */
00045a  f2407306          MOV      r3,#0x706
00045e  2202              MOVS     r2,#2
000460  2100              MOVS     r1,#0
000462  4893              LDR      r0,|L1.1712|
000464  f7fffffe          BL       IOCON_PinMuxSet
;;;136        IOCON_PinMuxSet(IOCON, 0, 3, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[1] */
000468  f2407306          MOV      r3,#0x706
00046c  2203              MOVS     r2,#3
00046e  2100              MOVS     r1,#0
000470  488f              LDR      r0,|L1.1712|
000472  f7fffffe          BL       IOCON_PinMuxSet
;;;137        IOCON_PinMuxSet(IOCON, 0, 4, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[2] */
000476  f2407306          MOV      r3,#0x706
00047a  2204              MOVS     r2,#4
00047c  2100              MOVS     r1,#0
00047e  488c              LDR      r0,|L1.1712|
000480  f7fffffe          BL       IOCON_PinMuxSet
;;;138        IOCON_PinMuxSet(IOCON, 0, 5, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[3] */
000484  f2407306          MOV      r3,#0x706
000488  2205              MOVS     r2,#5
00048a  2100              MOVS     r1,#0
00048c  4888              LDR      r0,|L1.1712|
00048e  f7fffffe          BL       IOCON_PinMuxSet
;;;139        IOCON_PinMuxSet(IOCON, 0, 6, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[4] */
000492  f2407306          MOV      r3,#0x706
000496  2206              MOVS     r2,#6
000498  2100              MOVS     r1,#0
00049a  4885              LDR      r0,|L1.1712|
00049c  f7fffffe          BL       IOCON_PinMuxSet
;;;140        IOCON_PinMuxSet(IOCON, 0, 7, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[5] */
0004a0  f2407306          MOV      r3,#0x706
0004a4  2207              MOVS     r2,#7
0004a6  2100              MOVS     r1,#0
0004a8  4881              LDR      r0,|L1.1712|
0004aa  f7fffffe          BL       IOCON_PinMuxSet
;;;141        IOCON_PinMuxSet(IOCON, 0, 8, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[6] */
0004ae  f2407306          MOV      r3,#0x706
0004b2  2208              MOVS     r2,#8
0004b4  2100              MOVS     r1,#0
0004b6  487e              LDR      r0,|L1.1712|
0004b8  f7fffffe          BL       IOCON_PinMuxSet
;;;142        IOCON_PinMuxSet(IOCON, 0, 9, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[7] */
0004bc  f2407306          MOV      r3,#0x706
0004c0  2209              MOVS     r2,#9
0004c2  2100              MOVS     r1,#0
0004c4  487a              LDR      r0,|L1.1712|
0004c6  f7fffffe          BL       IOCON_PinMuxSet
;;;143        IOCON_PinMuxSet(IOCON, 1, 19, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[8] */
0004ca  f2407306          MOV      r3,#0x706
0004ce  2213              MOVS     r2,#0x13
0004d0  2101              MOVS     r1,#1
0004d2  4877              LDR      r0,|L1.1712|
0004d4  f7fffffe          BL       IOCON_PinMuxSet
;;;144        IOCON_PinMuxSet(IOCON, 1, 20, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[9] */
0004d8  f2407306          MOV      r3,#0x706
0004dc  2214              MOVS     r2,#0x14
0004de  2101              MOVS     r1,#1
0004e0  4873              LDR      r0,|L1.1712|
0004e2  f7fffffe          BL       IOCON_PinMuxSet
;;;145        IOCON_PinMuxSet(IOCON, 1, 21, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[10] */
0004e6  f2407306          MOV      r3,#0x706
0004ea  2215              MOVS     r2,#0x15
0004ec  2101              MOVS     r1,#1
0004ee  4870              LDR      r0,|L1.1712|
0004f0  f7fffffe          BL       IOCON_PinMuxSet
;;;146        IOCON_PinMuxSet(IOCON, 1, 4, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_D[11] */
0004f4  f2407306          MOV      r3,#0x706
0004f8  2204              MOVS     r2,#4
0004fa  2101              MOVS     r1,#1
0004fc  486c              LDR      r0,|L1.1712|
0004fe  f7fffffe          BL       IOCON_PinMuxSet
;;;147        IOCON_PinMuxSet(IOCON, 1, 28, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[12] */
000502  f2407306          MOV      r3,#0x706
000506  221c              MOVS     r2,#0x1c
000508  2101              MOVS     r1,#1
00050a  4869              LDR      r0,|L1.1712|
00050c  f7fffffe          BL       IOCON_PinMuxSet
;;;148        IOCON_PinMuxSet(IOCON, 1, 29, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[13] */
000510  f2407306          MOV      r3,#0x706
000514  221d              MOVS     r2,#0x1d
000516  2101              MOVS     r1,#1
000518  4865              LDR      r0,|L1.1712|
00051a  f7fffffe          BL       IOCON_PinMuxSet
;;;149        IOCON_PinMuxSet(IOCON, 1, 30, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[14] */
00051e  f2407306          MOV      r3,#0x706
000522  221e              MOVS     r2,#0x1e
000524  2101              MOVS     r1,#1
000526  4862              LDR      r0,|L1.1712|
000528  f7fffffe          BL       IOCON_PinMuxSet
;;;150        IOCON_PinMuxSet(IOCON, 1, 31, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_D[15] */
00052c  f2407306          MOV      r3,#0x706
000530  221f              MOVS     r2,#0x1f
000532  2101              MOVS     r1,#1
000534  485e              LDR      r0,|L1.1712|
000536  f7fffffe          BL       IOCON_PinMuxSet
;;;151    
;;;152        IOCON_PinMuxSet(IOCON, 1, 9, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN);  /*EMC_CASN */
00053a  f2407306          MOV      r3,#0x706
00053e  2209              MOVS     r2,#9
000540  2101              MOVS     r1,#1
000542  485b              LDR      r0,|L1.1712|
000544  f7fffffe          BL       IOCON_PinMuxSet
;;;153        IOCON_PinMuxSet(IOCON, 1, 10, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_RASN */
000548  f2407306          MOV      r3,#0x706
00054c  220a              MOVS     r2,#0xa
00054e  2101              MOVS     r1,#1
000550  4857              LDR      r0,|L1.1712|
000552  f7fffffe          BL       IOCON_PinMuxSet
;;;154        IOCON_PinMuxSet(IOCON, 1, 11, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_CLK[0] */
000556  f2407306          MOV      r3,#0x706
00055a  220b              MOVS     r2,#0xb
00055c  2101              MOVS     r1,#1
00055e  4854              LDR      r0,|L1.1712|
000560  f7fffffe          BL       IOCON_PinMuxSet
;;;155        IOCON_PinMuxSet(IOCON, 1, 12,
000564  f2407306          MOV      r3,#0x706
000568  220c              MOVS     r2,#0xc
00056a  2101              MOVS     r1,#1
00056c  4850              LDR      r0,|L1.1712|
00056e  f7fffffe          BL       IOCON_PinMuxSet
;;;156                        IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DYCSN[0] */
;;;157        IOCON_PinMuxSet(IOCON, 1, 13, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DQM[0] */
000572  f2407306          MOV      r3,#0x706
000576  220d              MOVS     r2,#0xd
000578  2101              MOVS     r1,#1
00057a  484d              LDR      r0,|L1.1712|
00057c  f7fffffe          BL       IOCON_PinMuxSet
;;;158        IOCON_PinMuxSet(IOCON, 1, 14, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_DQM[1] */
000580  f2407306          MOV      r3,#0x706
000584  220e              MOVS     r2,#0xe
000586  2101              MOVS     r1,#1
000588  4849              LDR      r0,|L1.1712|
00058a  f7fffffe          BL       IOCON_PinMuxSet
;;;159        IOCON_PinMuxSet(IOCON, 1, 15, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_CKE[0] */
00058e  f2407306          MOV      r3,#0x706
000592  220f              MOVS     r2,#0xf
000594  2101              MOVS     r1,#1
000596  4846              LDR      r0,|L1.1712|
000598  f7fffffe          BL       IOCON_PinMuxSet
;;;160        IOCON_PinMuxSet(IOCON, 0, 15, IOCON_MODE_INACT | IOCON_FASTI2C_EN | IOCON_FUNC6 | IOCON_DIGITAL_EN); /*EMC_WEN */
00059c  f2407306          MOV      r3,#0x706
0005a0  220f              MOVS     r2,#0xf
0005a2  2100              MOVS     r1,#0
0005a4  4842              LDR      r0,|L1.1712|
0005a6  f7fffffe          BL       IOCON_PinMuxSet
;;;161    
;;;162    
;;;163        /* I2C */
;;;164        IOCON_PinMuxSet(IOCON, 3, 23,
0005aa  f2407301          MOV      r3,#0x701
0005ae  2217              MOVS     r2,#0x17
0005b0  2103              MOVS     r1,#3
0005b2  483f              LDR      r0,|L1.1712|
0005b4  f7fffffe          BL       IOCON_PinMuxSet
;;;165                        IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_FASTI2C_EN | IOCON_MODE_INACT | IOCON_INPFILT_OFF);
;;;166        IOCON_PinMuxSet(IOCON, 3, 24,
0005b8  f2407301          MOV      r3,#0x701
0005bc  2218              MOVS     r2,#0x18
0005be  2103              MOVS     r1,#3
0005c0  483b              LDR      r0,|L1.1712|
0005c2  f7fffffe          BL       IOCON_PinMuxSet
;;;167                        IOCON_FUNC1 | IOCON_DIGITAL_EN | IOCON_FASTI2C_EN | IOCON_MODE_INACT | IOCON_INPFILT_OFF);
;;;168    
;;;169        /* I2S */
;;;170        IOCON_PinMuxSet(IOCON, 2, 18, IOCON_FUNC3 | IOCON_DIGITAL_EN); /* Flexcomm 7 / SCK */
0005c6  f2401303          MOV      r3,#0x103
0005ca  2212              MOVS     r2,#0x12
0005cc  2102              MOVS     r1,#2
0005ce  4838              LDR      r0,|L1.1712|
0005d0  f7fffffe          BL       IOCON_PinMuxSet
;;;171        IOCON_PinMuxSet(IOCON, 2, 19, IOCON_FUNC3 | IOCON_DIGITAL_EN); /* Flexcomm 7 / SDA */
0005d4  f2401303          MOV      r3,#0x103
0005d8  2213              MOVS     r2,#0x13
0005da  2102              MOVS     r1,#2
0005dc  4834              LDR      r0,|L1.1712|
0005de  f7fffffe          BL       IOCON_PinMuxSet
;;;172        IOCON_PinMuxSet(IOCON, 2, 20, IOCON_FUNC3 | IOCON_DIGITAL_EN); /* Flexcomm 7 / WS */
0005e2  f2401303          MOV      r3,#0x103
0005e6  2214              MOVS     r2,#0x14
0005e8  2102              MOVS     r1,#2
0005ea  4831              LDR      r0,|L1.1712|
0005ec  f7fffffe          BL       IOCON_PinMuxSet
;;;173    
;;;174        IOCON_PinMuxSet(IOCON, 4, 1, IOCON_FUNC2 | IOCON_DIGITAL_EN); /* Flexcomm 6 / SCK */
0005f0  f44f7381          MOV      r3,#0x102
0005f4  2201              MOVS     r2,#1
0005f6  2104              MOVS     r1,#4
0005f8  482d              LDR      r0,|L1.1712|
0005fa  f7fffffe          BL       IOCON_PinMuxSet
;;;175        IOCON_PinMuxSet(IOCON, 4, 2, IOCON_FUNC2 | IOCON_DIGITAL_EN); /* Flexcomm 6 / SDA */
0005fe  f44f7381          MOV      r3,#0x102
000602  2202              MOVS     r2,#2
000604  2104              MOVS     r1,#4
000606  482a              LDR      r0,|L1.1712|
000608  f7fffffe          BL       IOCON_PinMuxSet
;;;176        IOCON_PinMuxSet(IOCON, 4, 3, IOCON_FUNC2 | IOCON_DIGITAL_EN); /* Flexcomm 6 / WS */
00060c  f44f7381          MOV      r3,#0x102
000610  2203              MOVS     r2,#3
000612  2104              MOVS     r1,#4
000614  4826              LDR      r0,|L1.1712|
000616  f7fffffe          BL       IOCON_PinMuxSet
;;;177    
;;;178        /* MCLK output for I2S */
;;;179        IOCON_PinMuxSet(IOCON, 3, 11, IOCON_FUNC1 | IOCON_MODE_INACT | IOCON_DIGITAL_EN);
00061a  f2401301          MOV      r3,#0x101
00061e  220b              MOVS     r2,#0xb
000620  2103              MOVS     r1,#3
000622  4823              LDR      r0,|L1.1712|
000624  f7fffffe          BL       IOCON_PinMuxSet
;;;180        SYSCON->MCLKIO = 1U;
000628  2001              MOVS     r0,#1
00062a  4922              LDR      r1,|L1.1716|
00062c  6008              STR      r0,[r1,#0]
;;;181    
;;;182       /* SPI9 pins - master */
;;;183        IOCON_PinMuxSet(IOCON, 0, 23, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));
00062e  f44f7393          MOV      r3,#0x126
000632  2217              MOVS     r2,#0x17
000634  2100              MOVS     r1,#0
000636  481e              LDR      r0,|L1.1712|
000638  f7fffffe          BL       IOCON_PinMuxSet
;;;184        IOCON_PinMuxSet(IOCON, 0, 24, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));  /* SPI9_SSEL0 */
00063c  f44f7393          MOV      r3,#0x126
000640  2218              MOVS     r2,#0x18
000642  2100              MOVS     r1,#0
000644  481a              LDR      r0,|L1.1712|
000646  f7fffffe          BL       IOCON_PinMuxSet
;;;185        IOCON_PinMuxSet(IOCON, 0, 25, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));  /* SPI9_SCK */
00064a  f44f7393          MOV      r3,#0x126
00064e  2219              MOVS     r2,#0x19
000650  2100              MOVS     r1,#0
000652  4817              LDR      r0,|L1.1712|
000654  f7fffffe          BL       IOCON_PinMuxSet
;;;186        IOCON_PinMuxSet(IOCON, 0, 26, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));  /* SPI9_MOSI */
000658  f44f7393          MOV      r3,#0x126
00065c  221a              MOVS     r2,#0x1a
00065e  2100              MOVS     r1,#0
000660  4813              LDR      r0,|L1.1712|
000662  f7fffffe          BL       IOCON_PinMuxSet
;;;187        IOCON_PinMuxSet(IOCON, 0, 27, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));  /* SPI9_MISO */
000666  f44f7393          MOV      r3,#0x126
00066a  221b              MOVS     r2,#0x1b
00066c  2100              MOVS     r1,#0
00066e  4810              LDR      r0,|L1.1712|
000670  f7fffffe          BL       IOCON_PinMuxSet
;;;188        IOCON_PinMuxSet(IOCON, 0, 28, (IOCON_FUNC6 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));  /* SPI9_MISO */
000674  f44f7393          MOV      r3,#0x126
000678  221c              MOVS     r2,#0x1c
00067a  2100              MOVS     r1,#0
00067c  480c              LDR      r0,|L1.1712|
00067e  f7fffffe          BL       IOCON_PinMuxSet
;;;189    		
;;;190    		
;;;191    		
;;;192        /* I2C2 SCL/SDA pin */
;;;193        IOCON_PinMuxSet(IOCON, 3, 23, (IOCON_FUNC1 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));
000682  f2401321          MOV      r3,#0x121
000686  2217              MOVS     r2,#0x17
000688  2103              MOVS     r1,#3
00068a  4809              LDR      r0,|L1.1712|
00068c  f7fffffe          BL       IOCON_PinMuxSet
;;;194        IOCON_PinMuxSet(IOCON, 3, 24, (IOCON_FUNC1 | IOCON_MODE_PULLUP | IOCON_DIGITAL_EN));
000690  f2401321          MOV      r3,#0x121
000694  2218              MOVS     r2,#0x18
000696  2103              MOVS     r1,#3
000698  4805              LDR      r0,|L1.1712|
00069a  f7fffffe          BL       IOCON_PinMuxSet
;;;195    
;;;196        /* /WAKE signal for the touch controller, has to be set to log.1 for normal operation */
;;;197        IOCON_PinMuxSet(IOCON, 2, 27, (IOCON_FUNC0 | IOCON_DIGITAL_EN));
00069e  f44f7380          MOV      r3,#0x100
0006a2  221b              MOVS     r2,#0x1b
0006a4  2102              MOVS     r1,#2
0006a6  4802              LDR      r0,|L1.1712|
0006a8  f7fffffe          BL       IOCON_PinMuxSet
;;;198    }
0006ac  bd10              POP      {r4,pc}
                          ENDP

0006ae  0000              DCW      0x0000
                  |L1.1712|
                          DCD      0x40001000
                  |L1.1716|
                          DCD      0x40000420

                          AREA ||i.CLOCK_EnableClock||, CODE, READONLY, ALIGN=2

                  CLOCK_EnableClock PROC
;;;705    
;;;706    static inline void CLOCK_EnableClock(clock_ip_name_t clk)
000000  0a01              LSRS     r1,r0,#8
;;;707    {
;;;708        uint32_t index = CLK_GATE_ABSTRACT_REG_OFFSET(clk);
;;;709        if (index < 3)
000002  2903              CMP      r1,#3
000004  d205              BCS      |L2.18|
;;;710        {
;;;711            SYSCON->AHBCLKCTRLSET[index] = (1U << CLK_GATE_ABSTRACT_BITS_SHIFT(clk));
000006  2201              MOVS     r2,#1
000008  4082              LSLS     r2,r2,r0
00000a  4b05              LDR      r3,|L2.32|
00000c  f8432021          STR      r2,[r3,r1,LSL #2]
000010  e005              B        |L2.30|
                  |L2.18|
;;;712        }
;;;713        else
;;;714        {
;;;715            SYSCON->ASYNCAPBCTRL = SYSCON_ASYNCAPBCTRL_ENABLE(1);
000012  2201              MOVS     r2,#1
000014  0793              LSLS     r3,r2,#30
000016  64da              STR      r2,[r3,#0x4c]
;;;716            ASYNC_SYSCON->ASYNCAPBCLKCTRLSET = (1U << CLK_GATE_ABSTRACT_BITS_SHIFT(clk));
000018  4082              LSLS     r2,r2,r0
00001a  4b02              LDR      r3,|L2.36|
00001c  615a              STR      r2,[r3,#0x14]
                  |L2.30|
;;;717        }
;;;718    }
00001e  4770              BX       lr
;;;719    
                          ENDP

                  |L2.32|
                          DCD      0x40000220
                  |L2.36|
                          DCD      0x40040000

                          AREA ||i.IOCON_PinMuxSet||, CODE, READONLY, ALIGN=1

                  IOCON_PinMuxSet PROC
;;;148     */
;;;149    __STATIC_INLINE void IOCON_PinMuxSet(IOCON_Type *base, uint8_t port, uint8_t pin, uint32_t modefunc)
000000  b510              PUSH     {r4,lr}
;;;150    {
;;;151        base->PIO[port][pin] = modefunc;
000002  eb0014c1          ADD      r4,r0,r1,LSL #7
000006  f8443022          STR      r3,[r4,r2,LSL #2]
;;;152    }
00000a  bd10              POP      {r4,pc}
;;;153    
                          ENDP


;*** Start embedded assembler ***

#line 1 "SRC\\Board\\pin_mux.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_pin_mux_c_2ab4d743____REV16|
#line 388 ".\\SRC\\System\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_pin_mux_c_2ab4d743____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_pin_mux_c_2ab4d743____REVSH|
#line 402
|__asm___9_pin_mux_c_2ab4d743____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_pin_mux_c_2ab4d743____RRX|
#line 587
|__asm___9_pin_mux_c_2ab4d743____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
